TENDERLY_ACCESS_KEY=... # paste your access key here
TENDERLY_VIRTUAL_TESTNET_RPC=... # Virtual TestNet RPC URL
TENDERLY_VERIFIER_URL=$TENDERLY_VIRTUAL_TESTNET_RPC/verify/etherscan
ETHERSCAN_API_KEY=oh7J6xi5b09pxwk7c11gRe38gOYtVPLd
# SKALE
SKALE_TESTNET_RPC_URL=https://testnet.skalenodes.com/v1/giant-half-dual-testnet
SKALE_MAINNET_RPC_URL=https://mainnet.skalenodes.com/v1/honorable-steel-rasalhague

# Polygon
POLYGON_ZKEVM_TESTNET_RPC_URL=https://rpc.cardona.zkevm-rpc.com
POLYGON_POS_TESTNET_RPC_URL=https://rpc-amoy.polygon.technology/
# POLYGON_MAINNET_RPC_URL=<Add Polygon Mainnet RPC URL here>

# RSK
RSK_TESTNET_RPC_URL=https://rpc.testnet.rootstock.io/vmZ3K9L8axc0XefZpSWFVyzRbRfZ44-T
RSK_MAINNET_RPC_URL=https://rpc.mainnet.rootstock.io/6KJSNpD5YDyxubQyGMt00esET0y6kk-M
RSK_TESTNET_API_KEY=vmZ3K9L8axc0XefZpSWFVyzRbRfZ44-T
RSK_MAINNET_API_KEY=6KJSNpD5YDyxubQyGMt00esET0y6kk-M
RSK_TESTNET_ETHERSCAN_URL=https://rootstock-testnet.blockscout.com/api/

# Tenderly
TENDERLY_ACCESS_KEY=oh7J6xi5b09pxwk7c11gRe38gOYtVPLd
TENDERLY_VIRTUAL_TESTNET_RPC=https://virtual.rsk-testnet.rpc.tenderly.co/3bafd94d-5446-4324-b84e-e5731cc8f10a
TENDERLY_ETHERSCAN_URL=https://virtual.rsk-testnet.rpc.tenderly.co/3bafd94d-5446-4324-b84e-e5731cc8f10a/verify/etherscan

# Add these if you have them:
# SKALE_TESTNET_API_KEY=<Add SKALE Testnet API Key here>
# SKALE_MAINNET_API_KEY=<Add SKALE Mainnet API Key here>
# POLYGONSCAN_API_KEY=<Add Polygonscan API Key here>

PRIVATE_KEY=0x3c09c6623cf3cda4ebb049453db649c3e6c6a411160deec3cece6551d44e4516
ETHERSCAN_API_KEY=oh7J6xi5b09pxwk7c11gRe38gOYtVPLd
ANTHROPIC_API_KEY=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